POSTGRES_IMAGE=xxx
POSTGRES_PORTS=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
PG_ADMIN_IMAGE=xxx
PGADMIN_DEFAULT_EMAIL=xxx
PGADMIN_DEFAULT_PASSWORD=xxx
PGADMIN_PORTS=xxx
SEQ_ACCEPT_EULA=xxx
SEQ_IMAGE=xxx
SEQ_PORT=xxx
SEQ_PORT_UI=xxx
SEQ_FIRSTRUN_ADMINPASSWORD=xxx
REDIS_PORTS=xxx
REDIS_IMAGE=xxx